# CQRS_EC_MV

./: CQRS_EC_MV.sln  docker-compose.yml
Application/: Application.csproj  ConfigureServices.cs  Usings.cs
Application.Command/: Application.Command.csproj  ApplicationCommandRoot.cs  ConfigureServices.cs  Usings.cs
Application.Command/Common/: Aggregate.cs  BaseEntity.cs  DomainEvent.cs  Entity.cs  EntityId.cs  IHasDomainEvents.cs  IHasIntegrationEvents.cs  Result.cs  ValueObject.cs
Application.Command/Common/Behaviours/: ValidationBehaviour.cs
Application.Command/Common/Enumerations/: OrderStatus.cs
Application.Command/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
Application.Command/Common/Interfaces/: IIntegrationEventHandler.cs
Application.Command/Entities/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
Application.Command/Features/Customers/Entities/: Customer.cs  CustomerId.cs
Application.Command/Features/Orders/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs  CreateOrderEndpoint.cs  OrderCreatedIntegrationEventHandler.cs
Application.Command/Features/Orders/Entities/: Order.cs  OrderId.cs  OrderItem.cs
Application.Command/Features/Orders/Enumerations/: OrderStatus.cs
Application.Command/Features/Orders/ValueObjects/: Location.cs
Application.Command/Features/Products/Entities/: Product.cs  ProductId.cs
Application.Command/Features/Products/ValueObjects/: Money.cs
Application.Command/Infrastructure/Interceptors/: DispatchEventsInterceptor.cs
Application.Command/Infrastructure/Persistence/: DapperDbContext.cs  WriteDbContext.cs
Application.Command/Infrastructure/Persistence/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Application.Command/Migrations/: 20230906060737_init.Designer.cs  20230906060737_init.cs  20230910211918_SeedDataMigration.Designer.cs  20230910211918_SeedDataMigration.cs  20231005175152_Initial.Designer.cs  20231005175152_Initial.cs  20231107052020_ChangeIdToStrongleId.Designer.cs  20231107052020_ChangeIdToStrongleId.cs  WriteDbContextModelSnapshot.cs
Application.Command/ValueObjects/: Address.cs  Location.cs  Money.cs
Application.Query/: Application.Query.csproj  ApplicationQueryRoot.cs  ConfigureServices.cs
Application.Query/Common/Extensions/: LinqExtensions.cs
Application.Query/Common/Models/: MongoDbSettings.cs
Application.Query/Consumers/: OrderCreatedConsumer.cs
Application.Query/Features/Orders/GetOrdersList/: GetOrdersListEndpoint.cs  GetOrdersListQuery.cs
Application.Query/Infrastructure/Persistance/: ReadDbContext.cs
Application.Shared/Events/IntegrationEvents/: IntegrationEvent.cs
Application.Shared/Events/IntegrationEvents/Orders/: OrderCreatedIntegrationEvent.cs
Application.Shared/Models/: RabbitMQSettings.cs
Application.Shared/QueryModels/Orders/: OrderQueryModel.cs
Application/Common/: BaseEntity.cs  BaseEvent.cs  ValueObject.cs
Application/Common/Behaviours/: ValidationBehaviour.cs
Application/Common/Enumerations/: OrderStatus.cs
Application/Common/models/: MongoDbSettings.cs
Application/Entities/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
Application/Events/Orders/: OrderCreatedEvent.cs
Application/Features/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  (+2 more)
Application/Infrastructure/Interceptors/: DispatchDomainEventsInterceptor.cs
Application/Infrastructure/Persistence/: ApplicationDbContext.cs  ReadDbContext.cs
Application/Infrastructure/Persistence/Configurations/: OrderConfiguration.cs
Application/QueryModels/Orders/: OrderQueryModel.cs
Application/ValueObjects/: Money.cs
CQRS_EC_MV/: CQRS_EC_MV.csproj  CQRS_EC_MVRoot.cs  Program.cs  appsettings.Development.json
CQRS_EC_MV.Command.Api/: CQRS_EC_MV.Command.Api.csproj  Program.cs  appsettings.json
CQRS_EC_MV.Command.Api/Properties/: launchSettings.json
CQRS_EC_MV.Query.Api/: CQRS_EC_MV.Query.Api.csproj  Program.cs  appsettings.json
CQRS_EC_MV.Query.Api/Properties/: launchSettings.json
CQRS_EC_MV/Endpoints/: ApiVersioningExtensions.cs  EndpointConfig.cs  IMinimalEndpoint.cs  MinimalApiExtensions.cs  TypeProvider.cs
CQRS_EC_MV/Swagger/: ConfigureSwaggerOptions.cs  ServiceCollectionExtensions.cs  SwaggerDefaultValues.cs  SwaggerOptions.cs
