<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Infrastructure\Persistence\Migrations\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.151" />
        <PackageReference Include="DotNetCore.CAP" Version="7.2.0" />
        <PackageReference Include="DotNetCore.CAP.Dashboard" Version="7.2.0" />
        <PackageReference Include="DotNetCore.CAP.SqlServer" Version="7.2.0" />
        <PackageReference Include="FastEndpoints" Version="5.16.0" />
        <PackageReference Include="FastEndpoints.Swagger" Version="5.16.0" />
        <PackageReference Include="FluentValidation" Version="11.7.1" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
        <PackageReference Include="MassTransit" Version="8.1.0" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.0" />
        <PackageReference Include="MediatR" Version="11.0.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
        <PackageReference Include="Savorboard.CAP.InMemoryMessageQueue" Version="7.0.0" />
        <PackageReference Include="Xdot.Arguments" Version="2.0.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Application.Shared\Application.Shared.csproj" />
    </ItemGroup>
</Project>
