<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Abstractions" Version="6.0.0"/>
        <PackageReference Include="Asp.Versioning.Http" Version="6.0.0"/>
        <PackageReference Include="Asp.Versioning.Mvc" Version="6.0.0"/>
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="6.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Scrutor" Version="4.2.2"/>

        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Include="Unchase.Swashbuckle.AspNetCore.Extensions" Version="2.7.1"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Humanizer.Core" Version="2.14.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application.Command\Application.Command.csproj"/>
    </ItemGroup>
</Project>
